NODE_ENV=development
 
APP_HOST=localhost
APP_PORT=5065

BACKEND_BASEURL=http://localhost:5065


BACKEND_IMG_UPLOAD_BASEURL=http://localhost:5065/uploads/

MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=your_secret_key_here
